.wrapper {
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.logo {
    width: 96px;
    height: 96px;
    border-radius: 8px;
    overflow: hidden;

    >img {
        width: 100%;
        height: 100%;
    }
}

.content {
    display: flex;
    align-items: center;
    gap: 24px;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 284px;
}

.location {
    display: flex;
    align-items: center;
    gap: 8px;

    svg>path {
        stroke: var(--category-icon-color);
    }
}

.buttons {
    display: flex;
    align-items: center;
    align-self: flex-start;
    gap: 8px;
    margin-left: auto;
}

.statistics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.statisticsItem {
    padding: 24px;
    border: 1px solid #D8DDE0;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}